@import url('https://fonts.googleapis.com/css?family=Roboto+Slab')

html
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  background: #ededda
  display: flex
  align-content: center
  flex-direction: column

body
  margin: auto
  width: calc(100% - 40px)
  height: calc(100% - 40px)

#top
  position: relative
  width: available
  height: 30%
  display: flex
  align-content: center
  flex-direction: column

  .small-top
    height: 10%
    transition: height 1s

#top-bg
  position: absolute
  width: 100%
  height: 100%
  background: url("https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/42910111_1997855156947060_4993585538201026560_n.jpg?_nc_cat=110&_nc_oc=AQmGLVtvqMukCSh31SHjt2ZZwnbvBA5gcrPe7M70NJJYdQGpRkRuoY0uBhvi13ALsOE&_nc_ht=scontent.fhan2-4.fna&oh=ef522db875055067b9fb67f164251807&oe=5D1427BB") center
  background-size: cover
  opacity: 0.5
  filter: blur(3px)
  animation: 0.4s ease both fade-in

  @keyframes fade-in
    0%
      opacity: 0
    100%
      opacity: 0.5

#center-img
  margin: auto
  height: 80%
  width: auto
  object-fit: contain
  border-radius: 50%
  border: 2px solid #ededda
  z-index: 1
  animation: 0.4s ease both scale-in
  animation-delay: 0.3s

  @keyframes scale-in
    0%
      transform: scale(0)
    100%
      transform: scale(1)


#greetings
  display: flex
  flex-direction: column
  margin: 20px 0

  #title
    text-align: center
    font-family: "Roboto Slab", serif
    font-size: 4rem
    font-weight: normal

    animation: 0.5s ease both slide-in
    animation-delay: 0.6s

    marked
      background-color: #4c80ba
      color: white

  #sub-title
    text-align: center
    font-family: "Roboto Light", sans-serif
    font-size: 1.25em

    animation: 0.5s ease both slide-in
    animation-delay: 0.9s

  .hidden
    transition: height 1s
    height: 0px

  @keyframes slide-in
    0%
      transform: translateX(-50px)
      opacity: 0
    100%
      transform: translateX(0%)
      opacity: 1



